# grails-views

core/: build.gradle
core/src/main/groovy/grails/views/mvc/renderer/: DefaultViewRenderer.groovy
json/src/main/groovy/grails/plugin/json/view/api/: JsonView.groovy
json/src/main/groovy/grails/plugin/json/view/api/internal/: DefaultGrailsJsonViewHelper.groovy  DefaultJsonViewHelper.groovy
json/src/test/groovy/grails/plugin/json/view/: ExpandSpec.groovy
