buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

group "org.grails"

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'provided-base'
apply plugin: 'java-library'
apply plugin: 'groovy'

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
    userOrg = 'grails'
    repo = 'grails-core'
    isGrailsPlugin = false
    projectDesc = "Grails Views Core"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    api "org.grails:grails-encoder:$grailsVersion"
    api "org.grails:grails-web-common:$grailsVersion"
    api "org.grails:grails-web-url-mappings:$grailsVersion"
    provided "org.grails:grails-plugin-rest:$grailsVersion"
    api "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    provided "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.javassist:javassist:3.21.0-GA"
}

task sourcesJar(type:Jar) {
    classifier = 'sources'
    from project.sourceSets.main.allSource
}

task javadocJar(type:Jar) {
    classifier = 'javadoc'
    from groovydoc.outputs
}

// Used for publishing to central repository, remove if not needed
apply from:'../publishing/grailsCentralPublishing.gradle'
apply from:'../publishing/bintrayPublishing.gradle'



task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
